REACT_APP_AUTH0_DOMAIN=boatking.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=OTpdgWjiRK4iYmfypJ6z9m2aK9mRoBWR

//Aquest fitxer en el qual s'establia el domini i el ID de client del nostre Auth0 per redireccionar
